/* Define standard variables and values for website */
@header-blue: #006482;
@title-blue: #2c6483;
@subtitle-blue: #50aabe;
@background-blue: #56abbf;
@background-primary-white: #ffff;
@background-secondary-grey: #edeeef;
@primary-button-yellow: #ffd032;
@primary-text-grey: #3c3c3c;
@header-text-grey: #696969;
@icon-red: #c30050;



body {
    margin: 0;


    #first-section-container {
        position: relative;
        background-image: url('/images/apple-office.png');
        background-size: cover;
        width: 100%;
        min-height: 100%;

        #side-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 0;
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #ffff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 1%;


            @media screen and (max-width: 650px) {
                width: 75%;
            }

            a {
                color: @title-blue;
                font-size: 30px;
                margin-bottom: 15%;
                font-weight: 600;
                overflow-y: hidden;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                }
            }

            button {
                border: none;
                background-color: #ffff;
                color: @header-text-grey;
                font-size: 24px;
                width: 100%;
                text-align: end;
                padding-right: 9%;
            }
        }

        #background-overlay {
            width: 100%;
            height: 100%;
            background: @background-blue;
            opacity: .8;
            position: absolute;
            z-index: 0;
        }

        header {
            padding: 0 7%;

            @media screen and (max-width: 1200px) {
                padding: 0;
            }


            #user-login-container {
                display: flex;
                justify-content: flex-end;

                @media screen and (max-width: 950px) {
                    display: none;
                }




                .login-links {
                    font-family: 'Open Sans',
                        sans-serif;
                    width: fit-content;
                    padding-right: 2%;
                    padding-left: 1%;
                    color: @background-primary-white;
                    z-index: 1;
                    margin-top: 12px;
                    margin-bottom: 12px;
                    font-size: 12px;
                }

                .login-links:nth-child(-n + 2) {
                    border-right: solid 1px black;
                }
            }

            nav {
                height: 82px;
                width: 100%;
                position: relative;
                background-color: white;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-left: 30px;
                padding-right: 15px;

                @media screen and (max-width: 950px) {
                    justify-content: space-between;
                }

                .burger-button {
                    display: none;

                    @media screen and (max-width: 950px) {
                        display: block;
                        border: none;
                        width: 5%;
                        height: 50%;
                        background-color: #ffff;
                        color: @background-blue;
                    }

                    @media screen and (max-width: 650px) {
                        width: 12%;

                        i {
                            font-size: 26px;
                        }
                    }

                }


                .flex-end-container {
                    margin-left: 6%;

                    .input-group {

                        input {
                            height: 45px;
                            background-color: #f6f7f7;
                            border: none;
                        }

                        button {
                            width: 45px;
                            background-color: #edeeef;
                            border: none;

                            i {
                                color: @primary-text-grey;
                            }
                        }
                    }
                }


                ul {
                    width: 60%;
                    display: flex;
                    justify-content: space-evenly !important;

                    @media screen and (max-width: 950px) {
                        display: none;
                    }

                    li {


                        a {
                            font-family: 'Open Sans',
                                sans-serif;
                            font-size: 15px;
                            color: @header-text-grey;
                            font-weight: 600;
                        }


                    }
                }
            }

            #header-intro-text-container {
                display: flex;
                justify-content: space-between;
                width: 100%;
                display: flex;
                position: relative;
                margin-top: 5%;
                padding-bottom: 5%;

                @media screen and (max-width: 950px) {
                    justify-content: center;
                }

                .text-container {
                    width: 36%;
                    margin-left: 3%;

                    @media screen and (max-width: 950px) {
                        display: none;
                    }



                    h2 {
                        font-family: 'Oswald',
                            sans-serif;
                        color: #ffff;
                        font-weight: 600;
                        font-size: 40px;
                        margin-top: 12%;
                        margin-bottom: 5%;
                    }

                    p {
                        font-family: 'Open Sans',
                            sans-serif;
                        color: #ffff;
                        font-size: 18px;
                        margin-bottom: 5%;

                    }

                    button {
                        font-family: 'Open Sans',
                            sans-serif;
                        background-color: #ffd032;
                        color: #ffff;
                        height: 60px;
                        width: 100%;
                        font-size: 18px;
                        border: none !important;

                    }
                }

                #client-login-detail-card {
                    width: 35%;
                    height: 100%;
                    margin-right: 3%;

                    @media screen and (max-width: 950px) {
                        width: 50%;
                        margin-right: 0;
                    }

                    @media screen and (max-width: 649px) {
                        width: 80%;
                    }

                    .image-container {
                        position: relative;
                        width: 100%;
                        height: 200px;
                        background-image: url(/images/profile_pic.png);
                        background-position: center;
                        background-size: cover;


                        .cogs-icon {
                            position: absolute;
                            top: 5%;
                            right: 5%;
                            font-size: 25px;
                            color: @header-blue;
                        }

                        .mail-icon-container {
                            position: absolute;
                            bottom: -7%;
                            left: 10%;
                            height: 45%;
                            width: 20%;
                            background-color: @icon-red;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #ffff;
                            font-size: 40px;
                            z-index: 2;
                        }

                    }

                    .details-container {
                        position: relative;
                        background-color: #ffff;
                        padding: 0 5%;
                        min-height: 250px;
                        padding-bottom: 5%;

                        .badges-row {
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            height: 50px;
                            margin-top: 5%;

                            span {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 15%;
                                background-color: @icon-red;
                                color: #ffff;
                                font-size: 24px;
                                border-radius: 50%;
                            }

                            span:last-child {
                                background-color: @background-secondary-grey;
                            }
                        }

                        h4 {
                            font-family: 'Oswald',
                                sans-serif;
                            padding-top: 8%;
                            margin-bottom: 0;
                            color: @subtitle-blue;
                            font-weight: 600;
                        }

                        h5 {
                            font-family: 'Open Sans',
                                sans-serif;
                            color: @subtitle-blue;
                            margin-bottom: 2%;

                            @media screen and (max-width: 650px) {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }


                        p {
                            font-family: 'Open Sans',
                                sans-serif;
                            color: @primary-text-grey;
                            margin-bottom: 0;
                        }


                    }


                }

            }

        }
    }

    //END OF FIRST SECTION CSS


    #current-learning-section {
        padding: 1% 150px;

        @media screen and (max-width: 1200px) {
            padding: 1% 2%;
        }

        .breadcrumbs {
            @media screen and (max-width: 950px) {
                display: none;
            }

        }

        div {
            display: flex;
            justify-content: flex-start;
            width: 50%;
            margin-left: 1%;

            @media screen and (max-width: 950px) {
                display: block;
                text-align: center;

                p {
                    width: 100% !important;
                }


            }


            a {
                font-family: 'Open Sans',
                    sans-serif;
                width: fit-content;
                padding-right: 2%;
                padding-left: 1%;
                color: @subtitle-blue;
                z-index: 1;
                margin-top: 12px;
                font-size: 13px;
            }

            a:nth-child(2) {
                color: #c1c1c1;
            }

            a:nth-child(-n + 2) {
                border-right: solid 1px black;
            }
        }

        h2 {
            font-family: 'Oswald',
                sans-serif;
            font-weight: 600;
            font-size: 40px;
            color: @header-blue;
            margin-top: 2%;
            margin-bottom: 2%;

            @media screen and (max-width: 650px) {
                text-align: center;
            }
        }

        #progress-visual-container {
            display: flex;
            flex-direction: column;
            width: 100%;

            @media screen and (max-width: 1200px) {
                margin: 0 -1%;
            }



            .progress-visual-section {
                width: 100%;
                align-items: center;
                padding-top: 2%;
                padding-bottom: 1%;
                padding-left: 2%;
                padding-right: 1%;
                border-top: solid 2px #c1c1c1;

                span:first-child {
                    width: 480px;
                    height: 95px;

                    @media screen and (min-width: 1050px) {
                        width: 35%;
                        height: 100%;
                    }
                }

                span:nth-child(2) {
                    width: 11%;
                    height: 100%;
                }

                span:nth-child(3) {
                    width: 15%;
                    display: flex;
                    align-items: center;
                    padding-right: 1%;

                    @media screen and (max-width: 950px) {
                        display: none;
                    }

                    .bar-container {
                        background-color: @header-text-grey;
                        width: 174px;
                        height: 10px;
                        border-radius: 6px;

                        .bar {
                            background-color: @header-blue;
                            border-radius: 6px 0 0 6px;
                            margin-left: 0;
                        }

                        .one {
                            background-color: @header-blue;
                            width: 50%;
                        }

                        .two {
                            width: 80%;
                        }

                        .three {
                            width: 50%;
                        }

                        .four {
                            width: 80%;
                        }
                    }
                }

                span:nth-child(4) {
                    width: 15%;
                    height: 100%;
                    padding-left: 2%;

                    @media screen and (max-width: 950px) {
                        padding: 0;
                    }
                }

                span:nth-child(5) {
                    width: 18%;
                    height: 100%;

                    button {
                        width: 100%;
                        height: 57px;
                        margin-left: 10%;
                        background-color: @header-blue;
                        border: none;
                        border-radius: 6px;
                        color: #ffff;
                        font-family: 'Open Sans',
                            sans-serif;
                        font-weight: 600;

                        @media screen and (max-width: 1050px) {
                            margin: 0;
                        }
                    }
                }

                span {

                    h5 {
                        color: @subtitle-blue;

                    }

                    p {
                        width: 85%;
                        font-size: 16px;
                        color: @primary-text-grey;
                        font-family: 'Open Sans',
                            sans-serif;
                    }

                }
            }

            .progress-visual-section:nth-child(even) {
                background-color: @background-secondary-grey;
            }

            .progress-visual-section:last-child {
                border-bottom: solid 2px #c1c1c1;
            }
        }

    }

    //end of second-section


    #third-section {
        padding: 0 10%;
        padding-top: 7%;
        padding-bottom: 10%;
        display: flex;

        @media screen and (max-width: 1200px) {
            padding: 5%;
        }

        @media screen and (max-width: 950px) {
            justify-content: center;
        }

        .image-container {
            width: 50%;
            height: 420px;
            padding: 0 2%;

            @media screen and (max-width: 950px) {
                display: none;
            }



            img {
                max-width: 100%;
                max-height: 95%;
            }
        }

        .text-container {
            width: 50%;

            @media screen and (max-width: 950px) {
                width: 80%;
                margin: 0;
                display: flex;
                flex-flow: column;
                align-items: center;
            }

            h2 {
                font-family: 'Open Sans',
                    sans-serif;
                color: @header-blue;
                font-weight: 600;
                font-size: 40px;
                margin-bottom: 5%;
                width: 80%;

                @media screen and (max-width: 950px) {
                    width: 100%;
                }

            }

            p {
                width: 80%;
                font-family: 'Open Sans',
                    sans-serif;
                color: @primary-text-grey;
                font-size: 18px;
                margin-bottom: 5%;

                @media screen and (max-width: 950px) {
                    width: 100%;
                }
            }

            button {
                font-family: 'Open Sans',
                    sans-serif;
                background-color: #ffd032;
                color: #ffff;
                height: 60px;
                width: 385px;
                font-size: 18px;
                border: none !important;

                @media screen and (max-width: 950px) {
                    width: 100%;
                }

            }
        }

    }

    //end of third-section


    #carousel-section {
        background-color: @background-secondary-grey;
        padding-top: 3%;
        height: 500px;
        width: 100%;
        margin-bottom: 0;

        @media screen and (max-width: 649px) {
            display: none;
        }

        .slick-dots {
            bottom: 30px;
            font-size: 8px;
        }

        .slick-next:before {
            font-size: 60px;
        }

        .slick-prev:before {
            font-size: 60px;

        }

        .slick-next {
            top: 40%;
            right: 50px;
        }

        .slick-prev {
            top: 40%;
            left: 10px;
            z-index: 1;
        }


        .card-container {
            height: 390px;
            width: 20%;
            margin: 0 1%;

            .image-container {
                position: relative;
                height: 160px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                img {
                    flex-shrink: 1;
                    min-width: 100%;
                    min-height: 100%;
                }

                .new-tag {
                    position: absolute;
                    color: @subtitle-blue;
                    background-color: #fff;
                    padding: 2px;
                    border-radius: 6px;
                    font-size: 12px;
                    width: 12%;
                    text-align: center;
                    font-weight: 600;
                    right: 3%;
                    top: 6%;

                    @media screen and (max-width: 1020px) {
                        width: 25%;
                        right: 10%;
                    }

                }
            }

            .card-description {
                background-color: @background-blue;
                padding: 6%;
                height: 55%;

                @media screen and (max-width: 1500px) {
                    min-height: 65%;
                }

                @media screen and (max-width: 1020px) {
                    min-height: 35%;
                    display: flex;
                    flex-direction: column;
                }





                h4 {
                    font-family: 'Oswald',
                        sans-serif;
                    color: #4891a6;
                    font-size: 18px;
                    font-weight: 600;

                }

                p {
                    font-family: 'Open Sans',
                        sans-serif;
                    color: #ffff;
                    font-size: 14px;

                    @media screen and (max-width: 1020px) {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                    }
                }

                button {
                    background-color: @header-blue;
                    border: none;
                    color: #fff;
                    width: 110px;
                    height: 20%;
                    font-size: 14px;
                    border-radius: 6px;

                    @media screen and (max-width: 1020px) {
                        width: 60%;
                        font-size: 14px;
                        border-radius: 6px;
                        margin-left: auto;
                        margin-right: auto;
                        height: 20%;

                    }


                }
            }
        }
    }


    //END OF CAROUSEL SECTION


    #section-four {
        display: flex;

        .image-container {
            width: 60%;
            height: 600px;
            background-image: url(/images/worker-oustide.png);
            background-position-x: 36%;

            @media screen and (max-width: 950px) {
                display: none;
            }


        }

        .contact-form-container {
            padding: 92px 80px;

            @media screen and (max-width: 649px) {
                display: none;
            }

            section {


                h2 {
                    font-family: 'Oswald',
                        sans-serif;
                    color: @title-blue;
                    font-weight: 600;
                    font-size: 40px;
                }

                p {
                    font-family: 'Open Sans',
                        sans-serif;
                    color: @primary-text-grey;
                    width: 90%;
                }
            }

            .contact-form-inputs {


                form {
                    div {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1%;
                        align-items: center;
                        padding-right: 10%;

                        @media screen and (max-width: 950px) {
                            display: grid;
                        }

                        @media screen and (max-width: 649px) {
                            display: none;
                        }

                        input {
                            width: 500px;
                            height: 45px;
                            background-color: @background-secondary-grey;
                            border: none;
                            border-radius: 6px
                        }

                        textarea {
                            width: 500px;
                            height: 120px;
                            background-color: @background-secondary-grey;
                            border: none;
                            border-radius: 6px
                        }

                        label {
                            font-family: 'Oswald',
                                sans-serif;
                            color: @subtitle-blue;
                            font-weight: 600;
                            font-size: 18px;
                        }

                    }

                    .message-input {
                        label {
                            align-self: flex-start;
                        }

                        input {
                            height: 150px;
                        }
                    }

                }
            }
        }

    }

    //END OF SECTION FOUR

    footer {
        .conatiner-one {
            display: flex;
            padding: 60px 110px;
            justify-content: space-between;
            background-color: @background-secondary-grey;

            @media screen and (max-width: 950px) {
                padding: 60px 4%;
            }

            #search-container {
                width: 35%;

                @media screen and (max-width: 950px) {
                    width: 50%;
                }

                @media screen and (max-width: 650px) {
                    display: none;
                }

                h4 {
                    color: #50aabe;
                    font-size: 18px;
                    font-weight: 600;
                }

                p {
                    color: #c1c1c1;
                }
            }



            .input-group {
                input {
                    height: 50px;
                    border: none;
                }

                .input-group-append {
                    button {
                        background-color: #98989c;
                        text-align: center;
                        border: none;
                        width: 50px;
                        border-radius: inherit;

                        i {
                            width: 60%;
                            color: #fff;
                        }
                    }
                }

            }

            h5 {
                color: #c1c1c1;
                font-weight: 600;
            }

            a {
                color: #c1c1c1;
            }

            i {
                width: 20%;
                color: @subtitle-blue;
            }

            .links-container {
                display: flex;
                width: 40%;

                @media screen and (max-width: 650px) {
                    width: 100%;
                }


                .links-group-one {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    justify-content: space-evenly;
                }

                .links-group-two {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    justify-content: space-evenly;
                }

            }

        }

        .container-two {
            background-color: @background-blue;
            height: 80px;
            width: 100%;
            display: flex;
            padding: 0 95px;
            justify-content: space-between;
            align-items: center;

            @media screen and (max-width: 650px) {
                align-items: center;
                justify-content: center;
            }

            .synergy-logo {
                width: 12%;

                @media screen and (max-width: 650px) {
                    display: none;
                }


                img {
                    max-width: 100%;
                }
            }

            .copyright {
                color: #c1c1c1;
                font-size: 14px;



                p {
                    margin-bottom: 0;
                }

            }

            .footer-two-links {
                width: 16%;

                @media screen and (max-width: 650px) {
                    display: none;
                }

                a:nth-child(-n + 2) {
                    border-right: solid 1px #c1c1c1;
                }

                a {
                    font-family: 'Open Sans',
                        sans-serif;
                    padding-right: 5%;
                    padding-left: 5%;
                    color: #c1c1c1;
                    z-index: 1;
                    margin-top: 12px;
                    margin-bottom: 12px;
                    font-size: 12px
                }
            }

        }
    }
}